# distributed-systems-energy-efficiency

./: .gitattributes  .gitignore  CITATION.cff  LICENSE  README.md  compose-all.yml  compose.yml  pom.xml  rewrite.yml
.github/: dependabot.yml
docker/: docker-compose.yml  infrastructure-compose.yml
feedservice/: pom.xml
gateway/: pom.xml
kubernetes/: cadvisor-claim0-persistentvolumeclaim.yaml  cadvisor-claim1-persistentvolumeclaim.yaml  cadvisor-claim2-persistentvolumeclaim.yaml  cadvisor-claim3-persistentvolumeclaim.yaml  cadvisor-daemonset.yaml  feedservice-db-deployment.yaml  feedservice-db-tcp-service.yaml  feedservice-deployment.yaml  feedservice-horizontalpodautoscaler.yaml  gateway-deployment.yaml  gateway-horizontalpodautoscaler.yaml  gateway-service.yaml  gateway-tcp-service.yaml  grafana-data-persistentvolumeclaim.yaml  grafana-deployment.yaml  grafana-service.yaml  grafana-tcp-service.yaml  mysql-deployment.yaml  mysql-service.yaml  mysql-tcp-service.yaml  node-exporter-claim0-persistentvolumeclaim.yaml  node-exporter-claim1-persistentvolumeclaim.yaml  node-exporter-claim2-persistentvolumeclaim.yaml  node-exporter-claim3-persistentvolumeclaim.yaml  node-exporter-daemonset.yaml  notificationservice-db-deployment.yaml  notificationservice-db-tcp-service.yaml  notificationservice-deployment.yaml  notificationservice-horizontalpodautoscaler.yaml  postservice-db-deployment.yaml  (+30 more)
notificationservice/: pom.xml
notificationservice/src/main/java/edu/hm/peslalz/thesis/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/edu/hm/peslalz/thesis/notificationservice/client/: FeignClientConfig.java  PostReceiverService.java  RabbitmqQueuesConfig.java  UserClient.java
notificationservice/src/main/java/edu/hm/peslalz/thesis/notificationservice/controller/: NotificationController.java
notificationservice/src/main/java/edu/hm/peslalz/thesis/notificationservice/entity/: FollowerDto.java  Notification.java  PostMessage.java  UserMessage.java
notificationservice/src/main/java/edu/hm/peslalz/thesis/notificationservice/repository/: NotificationRepository.java
notificationservice/src/main/java/edu/hm/peslalz/thesis/notificationservice/service/: NotificationService.java  PostReceiverService.java
notificationservice/src/main/resources/: application.yml  email-template.html
notificationservice/src/test/java/edu/hm/peslalz/thesis/notificationservice/: NotificationserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/edu/hm/peslalz/thesis/userservice/: UserserviceApplication.java
userservice/src/main/java/edu/hm/peslalz/thesis/userservice/configuration/: RabbitmqQueuesConfig.java
userservice/src/main/java/edu/hm/peslalz/thesis/userservice/controller/: ServiceInstanceRestController.java  UserAccountController.java
userservice/src/main/java/edu/hm/peslalz/thesis/userservice/entity/: FollowerDto.java  UserAccount.java  UserAccountRequest.java
userservice/src/main/java/edu/hm/peslalz/thesis/userservice/exceptions/: UserConstraintConflictException.java  UserNotFoundException.java  UsernameTakenException.java
userservice/src/main/java/edu/hm/peslalz/thesis/userservice/repository/: UserAccountRepository.java
userservice/src/main/java/edu/hm/peslalz/thesis/userservice/service/: RpcService.java  UserAccountService.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/edu/hm/peslalz/thesis/userservice/: UserserviceApplicationTests.java
userservice/src/test/java/edu/hm/peslalz/thesis/userservice/service/: UserAccountServiceTest.java
userservice/src/test/resources/: application.yml
(+239 files in other folders)
